<!DOCTYPE html>
<html lang="es">

<head>
    <title>Diseño de interfaces</title>
    <meta charset="UTF-8">
    <meta name="author" content="Noelia Otazo Rojo"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
      <h1>Diseño de interfaces</h1>
      <h3>Noelia Otazo</h3>
        <nav>

        </nav>
    </header>


    <section>
        <article>
            <ol>
                <ul><a href="">General</a></ul>
                <ul><a href="">Tema 1: </a></ul>
                <ul><a href="">Tema 2: </a></ul>
                <ul><a href="">Tema 3: </a></ul>
                <ul><a href="">Tema 4: </a></ul>

            </ol>
        </article>
    </section>
    <aside>

    </aside>

    <footer>


    </footer>
</body>

</html>
